# round1_NewwaveSolutions

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/round1_newwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/round1_newwave/data/: ApiService.kt  LocationAdapter.kt  LocationRepository.kt  LocationViewModel.kt  Response.kt
app/src/main/java/com/example/round1_newwave/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_location.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/round1_newwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
